// Parallel-lang/parallel/Parallel-lang-old build_objectFile Parallel-lang/parallel/config.json

function printHelp(): Void {
	printf("Usage: parallel-lang <command> [<args>]\n");
	printf("\n");
	printf("Commands:\n");
	printf("\n");
	printf("parallel-lang build_objectFile <config_path>\n");
	printf("    creates an object file\n\n");
	printf("parallel-lang build_binary <config_path>\n");
	printf("    build_objectFile and links the object file using clang (clang also links the C standard library)\n\n");
	printf("parallel-lang run <config_path>\n");
	printf("    build_binary and runs the binary\n\n");

	return;
}

function printf(pointer: Pointer): Int32 "declare i32 @printf(ptr noundef, ...)"